<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #DDD8C4;
            font-family: 'Arvo', serif;
            font-size: 60;
        } 
        li{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }  
        li{
            float: left;
        }
        .image-link{
            height: 300px;
            position: relative;
            bottom : 150px
        }
        .image-logo{
            width: 400px;
            position: relative;
            height: 190px;
            left: 300px
        }
        .buttons{
            position: relative;
            left: 200px;
            bottom: 200px
        }
        .number-3{
            position:relative
        }
        .number-2{
            position:relative;
            left: 20px
        }
        .number-1{
            position:relative;
            left: 40px
        }
    </style>
</head>
<body>
    <h1>The top 3 hardest bosses in </h1>
    <img src="./logo-image.png" class="image-logo"><br>
    <img src="link.png" class="image-link"><br> 
    <div class="buttons"> 
    <li><a href="Page_1.html" class="number-3">#3</a></li> 
    <li><a href="Page_2.html" class="number-2">#2</a></li>
    <li><a href="Page_3.html" class="number-1">#1</a></li>
    </div> 
</body>
</html>