<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Chewy&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #DDD8C4;
            font-family: 'Arvo', serif;
            font-size: 20px;
        } 
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }  
        .Navigation img{
            height: 50px;
            width: auto;
        }
        li{
            float: left;
        }
        .Navigation a{
            display: block;
            padding: 8px;
            background-color: #1BB9DC;
            padding: 14px 16px;
            text-decoration: none;
        }
        .Navigation{
            width: 100%;
            background-color: #1BB9DC;
        }
        .title-page-one{
            font-family: 'Chewy', cursive;
            font-size: 30px
        }
        .content{
            position: relative;
            margin: 0px;
            padding: 0px
        }
        .thunderblight-image{
            position: relative;
            left : 450px;
            bottom: 150px;
            width: 400px;
        }
        .text{
            position: relative;
            bottom: 250px
        }
    </style>
</head>
<body>
    <div class="Navigation">
        <ul>
            <li><a href="Home.html"><img src="Back-Arrow.png"></a></li>
            <li><a href="Home.html"><img src="Home-button-image.png"></a></li>
            <li><a href="Page_2.html"><img src="Arrow.png"></a></li>
        </ul>
    </div>
    <br><br><br><br>
    <div class="content"> 
    <h5 class= title-page-one>3. ThunderBlight Ganon</h5>
    <br>
    <img src= "Thunderblight-ganon-image.jpeg" class="thunderblight-image"><br>
    <div class="text">
    <p>This is considered by many as one of the <br>hardest bosses in Breath of the Wild. It is <br>located inside the divine beast Vah Naboris, <br>and you can start your fight with him after <br>having unlocked all of the terminals inside.</p>
    <p>Make sure you work on your flurry rush <br>and parry skills before you fight him, or you <br>will not have a good time.</p>
    </div>
    </div>
</body>
</html>