<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Chewy&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            background-color: #DDD8C4;
            font-family: 'Arvo', serif;
            font-size: 20px;
        } 
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }  
        .Navigation img{
            height: 50px;
            width: auto;
        }
        li{
            float: left;
        }
        .Navigation a{
            display: block;
            padding: 8px;
            background-color: #1BB9DC;
            padding: 14px 16px;
            text-decoration: none;
        }
        .Navigation{
            width: 100%;
            background-color: #1BB9DC;
        }
        .title-page-two{
            font-family: 'Chewy', cursive;
            font-size: 30px
        }
        .content-page-two{
            position: relative;
            margin: 0px;
            padding: 0px
        }
        .lynel-image{
            position: relative;
            left : 450px;
            bottom: 150px;
        }
        .text-page-2{
            position: relative;
            bottom: 250px
        }
    </style>
</head>
<body>
    <div class="Navigation">
        <ul>
            <li><a href="Page_1.html"><img src="Back-Arrow.png"></a></li>
            <li><a href="Home.html"><img src="Home-button-image.png"></a></li>
            <li><a href="Page_3.html"><img src="Arrow.png"></a></li>
        </ul>
    </div>
    <br><br><br><br>
    <div class="content-page-two">
    <h5 class="title-page-two">2. Lynels</h5>
    <br>
    <img src="lynel-image.png" class="lynel-image"><br>
    <div class="text-page-2">
    <p>Even though Lynels technically aren’t bosses, <br>they are still one of the strongest opponents <br>you could stumble upon. You can find them in <br>multiple areas, but the first lynel you will <br>encounter is during the Vah Ruta Quest.</p>
    <p> If you ever find one, make sure he doesn’t <br>notice you, as if he does, he will shoot arrows <br>at you with deadly aim. And if you decide to <br>fight, make sure you have good armor, as he <br>hits very hard.</p>
    </div>
    </div>
</body>
</html>