<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Chewy&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            background-color: #DDD8C4;
            font-family: 'Arvo', serif;
            font-size: 20px;
        } 
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }  
        .Navigation img{
            height: 50px;
            width: auto;
        }
        li{
            float: left;
        }
        .Navigation a{
            display: block;
            padding: 8px;
            background-color: #1BB9DC;
            padding: 14px 16px;
            text-decoration: none;
        }
        .Navigation{
            width: 100%;
            background-color: #1BB9DC;
        }
        .title-page-three{
            font-family: 'Chewy', cursive;
            font-size: 30px
        }
        .content-page-3{
            position: relative;
            margin: 0px;
            padding: 0px
        }
        .monk-image{
            position: relative;
            left : 450px;
            bottom: 150px;
            width: 300px;
        }
        .text-page-3{
            position: relative;
            bottom: 250px
        }
    </style>
</head>
<body>
    <div class="Navigation">
        <ul>
            <li><a href="Page_2.html"><img src="Back-Arrow.png"></a></li>
            <li><a href="Home.html"><img src="Home-button-image.png"></a></li>
            
        </ul>
    </div>
    <br><br><br><br>
    <div class=content-page-3>
    <h5 class="title-page-three">1. Monk Maz Koshia</h5>
    <br>
    <img src="monk-maz-koshia-image.jpeg" class= "monk-image"><br>
    <div class=text-page-3>
    <p>Monk Maz Koshia is the final boss of the <br>Champion’s Ballad DLC for Breath of the <br>Wild. You can find him after completing all <br>the missions and clearing the dungeon. Be <br>careful, as he is by far the hardest boss in <br>the game.</p>
    <p>This fight is made difficult by the amount of <br>health he has, and the variety of his attacks. <br>Even if he doesn’t hit as hard as a Lynel, he still <br>makes you lose a lot in no time, so make sure <br>you have a lot of food. The battle is well worth <br>it though, as if you win, you get the rune that <br>summon the fabled Master Cycle Zero.</p>
    </div>    
</div>
</body>
</html>